<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/icon_settings">
        <Preference
            android:key="icon_pack"
            android:title="@string/icon_pack_title"></Preference>
        <Preference
            android:key="icon_size"
            android:title="@string/icon_size"></Preference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="app_title_visibility"
            android:title="@string/app_title_visibility"></CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>