<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allapps_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/allapps_list"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:stretchMode="spacingWidth"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:columnWidth="@dimen/normal_app_icon_layout_icon_size"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>